@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Ensure dark mode works properly */
.dark {
  color-scheme: dark;
}

/* Custom scrollbar for dark mode */
.dark ::-webkit-scrollbar {
  width: 10px;
}

.dark ::-webkit-scrollbar-track {
  background: #1f2937;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 5px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}
/* Custom Swiper Styles for Advanced Animation */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination {
  display: none !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: white !important;
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  transition: all 0.3s ease !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: scale(1.1) !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 24px !important;
  font-weight: bold !important;
}

/* Custom pagination bullets */
.custom-pagination-bullet {
  width: 60px !important;
  height: 3px !important;
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 2px !important;
  opacity: 1 !important;
  position: relative !important;
  overflow: hidden !important;
}

.pagination-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #ef4444, #3b82f6);
  width: 0%;
  animation: progressFill 6s linear infinite;
}

@keyframes progressFill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* Creative effect styles */
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5),
    transparent
  ) !important;
}